
0	PL_SATTACK2_END,
1	PL_SATTACK2_LOOP,
2	PL_SATTACK2_START,
3	PL_SATTACK1_REVERT,
4	PL_SATTACK1,
5	PL_JUMPSATK_END,
6	PL_JUMPSATK_LOOP,
7	PL_JUMPSATK_START,
8	PL_JUMPATK3,
9	PL_JUMPATK2,
10	PL_JUMPATK1,
11	PL_RISE,
12	PL_HITDOWN1_DOWN,
13	PL_HITDOWN1_FIN,
14	PL_HITDOWN1_END,
15	PL_HITDOWN1_LOOP,
16	PL_HITDOWN1_START,
17	PL_HITSTAND2,
18	PL_HITSTAND1,
19	PL_ATTACK8_REVERT,
20	PL_ATTACK8,
21	PL_ATTACK7_REVERT,
22	PL_ATTACK7,
23	PL_ATTACK6_REVERT,
24	PL_ATTACK6,
25	PL_ATTACK5_REVERT,
26	PL_ATTACK5,
27	PL_ATTACK4_REVERT,
28	PL_ATTACK4,
29	PL_ATTACK3_REVERT,
30	PL_ATTACK3,
31	PL_ATTACK2_REVERT,
32	PL_ATTACK2,
33	PL_ATTACK1_REVERT,
34	PL_ATTACK1_STAND,
35	PL_ATTACK1_RUN,
36	PL_JUMPDASH_LEFT,
37	PL_JUMPDASH_RIGHT,
38	PL_JUMPDASH_BACK,
39	PL_JUMPDASH_FRONT,
40	PL_DASHLEFT,
41	PL_DASHRIGHT,
42	PL_DASHBACK,
43	PL_DASHFRONT,
44	PL_JUMPBACK,
45	PL_JUMPRIGHT,
46	PL_JUMPLEFT,
47	PL_JUMPFWD_LOOP,
48	PL_JUMPFWD,
49	PL_JUMPUP_END,
50	PL_JUMPUP_LOOP,
51	PL_JUMPUP,
52	PL_PRERUN,
53	PL_STOP,
54	PL_RUN,
55	PL_STAND_IDLE,
56	PL_TRANS_AIDLETOSIDLE,
57	PL_ATTACK_IDLE